# core

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
core/: build.gradle  publish.gradle  publish.properties.gpg
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afterroot/core/: Lambdas.kt
core/src/main/java/com/afterroot/core/data/model/: VersionInfo.kt
core/src/main/java/com/afterroot/core/extensions/: Extensions.kt
core/src/main/java/com/afterroot/core/network/: NetworkState.kt  NetworkStateMonitor.kt
core/src/main/java/com/afterroot/core/utils/: ColorUtils.kt  VersionCheck.kt
core/src/main/java/fr/dasilvacampos/network/monitoring/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
core/src/main/java/fr/dasilvacampos/network/monitoring/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
core/src/main/java/org/jetbrains/anko/: AnkoContext.kt  AnkoException.kt  ContextUtils.kt  Intents.kt
core/src/main/java/org/jetbrains/anko/design/: Snackbar.kt
core/src/main/java/org/jetbrains/anko/internals/: AnkoInternals.kt  Internals.kt
core/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track_line.xml
core/src/main/res/layout/: dialog_progress.xml
core/src/main/res/values/: strings.xml
gradle/: decrypt.sh  encrypt.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  publish.gradle  publish.properties.gpg
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/afterroot/utils/: ColorUtils.kt  IntentUtils.kt  Lambdas.kt
lib/src/main/java/com/afterroot/utils/data/model/: VersionInfo.kt
lib/src/main/java/com/afterroot/utils/extensions/: Extensions.kt
lib/src/main/java/com/afterroot/utils/network/: NetworkState.kt  NetworkStateMonitor.kt
lib/src/main/java/com/jakewharton/processphoenix/: ProcessPhoenix.kt
lib/src/main/java/org/jetbrains/anko/: AnkoContext.kt  AnkoException.kt  ContextUtils.kt  Intents.kt  Toasts.kt
lib/src/main/java/org/jetbrains/anko/design/: Snackbar.kt
lib/src/main/java/org/jetbrains/anko/internals/: AnkoInternals.kt
lib/src/main/res/drawable/: fast_scroll_track_line.xml
lib/src/main/res/layout/: dialog_progress.xml
lib/src/main/res/values/: strings.xml
utils/: .gitignore  build.gradle  build.gradle.kts  publish.gradle  publish.properties.gpg
utils/src/main/java/com/afterroot/utils/: ColorUtils.kt  VersionCheck.kt
utils/src/main/java/com/afterroot/utils/extensions/: Extensions.kt
utils/src/main/java/org/jetbrains/anko/: ContextUtils.kt
utils/src/main/res/drawable/: fast_scroll_thumb.xml
