/*
 * Copyright (C) 2019-2020 Sandip Vaghela
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '2.0.0-beta6'
    coreKtxVersion = '1.4.0-alpha01'
    fragmentKtxVersion = '1.2.2'
    googleMaterialVersion = '1.2.0-beta01'
    materialDialogsVersion = '3.1.0'
    preferenceVersion = '1.1.1'
    transitionVersion = '1.3.1'
    minimumSdkVersion = 16
    major = 0
    minor = 2
    patch = 0
    myVersion = "${major}.${minor}.${patch}"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
