ext {
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '2.0.0-beta4'
    coreKtxVersion = '1.3.0-alpha02'
    fragmentKtxVersion = '1.2.2'
    googleMaterialVersion = '1.2.0-alpha05'
    materialDialogsVersion = '3.1.0'
    preferenceVersion = '1.1.0'
    transitionVersion = '1.3.1'
    version = '0.1.0'
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
