/*
 * Copyright (C) 2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' version "1.5.30"
}

ext {
    //Libs
    kotlin_version = '1.5.31'
    //Configs
    minimumSdkVersion = 16
    major = 0
    minor = 3
    patch = 3
    myVersion = "${major}.${minor}.${patch}"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion 31
        resConfigs "en"
        versionCode minimumSdkVersion * 10000000 + major * 10000 + minor * 100 + patch
        versionName "${major}.${minor}.${patch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.4.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.core:core-ktx:1.7.0-rc01"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.google.android.material:material:1.5.0-alpha04"
}
apply from: 'publish.gradle'
