plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' version "1.5.30"
    id 'maven-publish'
}

ext {
    //Libs
    kotlin_version = '1.6.0'
    //Configs
    minimumSdkVersion = 16
    major = 0
    minor = 3
    patch = 4
    myVersion = "${major}.${minor}.${patch}"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion 31
        resConfigs "en"
        versionCode minimumSdkVersion * 10000000 + major * 10000 + minor * 100 + patch
        versionName "${major}.${minor}.${patch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.8.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.google.android.material:material:1.6.0-alpha01"
}
apply from: 'publish.gradle'
