/*
 * Copyright (C) 2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.dokka' version "1.4.20"
    id 'maven-publish'
}

ext {
    //Libs
    appcompatVersion = '1.3.0-beta01'
    constraintlayoutVersion = '2.0.4'
    coreKtxVersion = '1.5.0-beta01'
    fragmentKtxVersion = '1.2.5'
    googleMaterialVersion = '1.3.0-rc01'
    materialDialogsVersion = '3.1.0'
    preferenceVersion = '1.1.1'
    transitionVersion = '1.4.0'
    kotlin_version = '1.4.21'
    //Configs
    minimumSdkVersion = 16
    major = 0
    minor = 3
    patch = 0
    myVersion = "${major}.${minor}.${patch}"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion 30
        resConfigs "en"
        versionCode minimumSdkVersion * 10000000 + major * 10000 + minor * 100 + patch
        versionName "${major}.${minor}.${patch}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    implementation "androidx.preference:preference-ktx:${preferenceVersion}"
    implementation "androidx.transition:transition:${transitionVersion}"
    implementation "com.afollestad.material-dialogs:core:${materialDialogsVersion}"
    implementation "com.google.android.material:material:${googleMaterialVersion}"
}
apply from: 'publish.gradle'