plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' version "1.7.10"
    id 'maven-publish'
}

ext {
    //Libs
    kotlin_version = libs.versions.kotlin.get() ? libs.versions.kotlin.get() : '1.7.10'
    //Configs
    minimumSdkVersion = 16
    major = 0
    minor = 4
    patch = 4
    myVersion = "${major}.${minor}.${patch}"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion minimumSdkVersion
        targetSdkVersion 33
        resConfigs "en"
        versionCode minimumSdkVersion * 10000000 + major * 10000 + minor * 100 + patch
        versionName myVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.9.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.google.android.material:material:1.7.0-beta01"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
}
apply from: 'publish.gradle'
